NEXT_PUBLIC_APP_NAME="WuWaPal"
NEXT_PUBLIC_IMAGE_URL="/images"
NEXT_PUBLIC_SUPABASE_PROJECT_URL="https://bapldpubaedoazsamlfb.supabase.co"
NEXT_PUBLIC_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcGxkcHViYWVkb2F6c2FtbGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2MjMxNTUsImV4cCI6MjAzMzE5OTE1NX0.7t7hxwOGu4KQaqhX6KMCBg0slT9Bvz7YdaKKiW1Mqfc"
NEXT_PUBLIC_API_SERVER="http://127.0.0.1:8787/api"
NEXT_PUBLIC_AUTH_REDIRECT_URL="http://localhost:3000/settings"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="133928246736-c8o2kc4dq2u793od00v6bdhujp09dglr.apps.googleusercontent.com"